.outcontent{
    min-width: 100%;
    min-height:100%;
    /* width:100%; */
    /* background-color: #ffffff; */
    background-image:linear-gradient(rgba(104, 116, 177, 0.7),rgba(124, 135, 169, 0.7)),url(/images/beach.jpeg);
    background-position:center;
    background-size:cover;
}
.domesticcontent{
    min-width: 100vh;
    min-height:100vh;
    /* width:100%; */
    /* background-color: #ffffff; */
    background-image:linear-gradient(rgba(104, 116, 177, 0.7),rgba(124, 135, 169, 0.7)),url(/images/himal.jpg);
    background-position:center;
    background-size:cover;
}
/* button */
.button{
    padding: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
    /* background-color: #9DAAF2; */
    padding-bottom: 0;
    z-index: -1;

   }

   button{
     background: linear-gradient(to bottom right, #0c021d, #1c0424);
     border: 0;
     border-radius: 12px;
     /* color: #bc3737; */
     cursor: pointer;
     display: inline-block;
     font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
     font-size: 16px;
     font-weight: 500;
     line-height: 2.5;
     outline: transparent;
     padding: 0 1rem;
     margin: 1rem;
     text-align: center;
     text-decoration: none;
     transition: box-shadow .2s ease-in-out;
     user-select: none;
     -webkit-user-select: none;
     touch-action: manipulation;
     white-space: nowrap;
   }
   button a{
       color: aliceblue;
   }

   button:not([disabled]):hover {
     box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(70, 18, 28, 0.5), .125rem .125rem 1rem rgb(116, 79, 228);
   }

img{
	width: 100%;
    opacity: 50%;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 2em;
    padding-top: 60px;
    /* background-color: #fff; */
    width: 100%;
    overflow:auto;
    justify-items: center

}
.items{
    width: 400px;
    background-color: rgba(5, 54, 59, 0.407);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 15px ;
}
.ui-card{
	width: 400px;
	position: relative;
	overflow: hidden;
	transition: all 0.3s ease-out;
	background:radial-gradient(#111 50%, #000 100%);
    box-shadow: yellow;
    border-radius: 15px 15px 0 0 ;
}

.ui-card img{
    width: 350px;
    height: 350px;
	transform: scale(1.3);
	transition: all 0.3s ease-out;
}
.ui-card:hover img{
	transform: scale(1.5) ;
	opacity: 0.3
}
.ui-card .description{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	text-align: center;
	color: #fff;
	font-size: 15px;
}
.ui-card .description h3{
	font-weight: 700;
	font-size: 32px;
	margin: 0 0 25px;

	transform: translateY(30px);
	opacity: 0;
	transition: all 0.3s ease-out;

}
.ui-card .description p{
	transform: translateY(30px);
    padding:4rem;
	opacity: 0;
	transition: all 0.3s ease-out 0.2s;
}
.ui-card .description a{
	color: #fff;
	background:rgb(71, 41, 95);
	display: inline-block;
	padding: 10px 25px;
	border-radius: 5px;
	text-decoration: none;
	transform: translateY(30px);
	opacity: 0;
	transition: all 0.1s ease-out 0.1s;
}
.ui-card .description a:hover{
	background:#6539d4;
}
.ui-card:hover .description h3{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description p{
	opacity: 1;
	transform: translateY(0px);
}
.ui-card:hover .description a{
	opacity: 1;
	transform: translateY(0px);
}
/*  */


/*  */
/*  */



@media(max-width:1150px){

    .container{
        display: grid;
        grid-template-columns: .5fr .5fr ;
        gap: 1em;
        padding: 2em;
        padding-top: 60px;
        /* background-color: #9DAAF2; */
        width: 100%;
        overflow:auto;
        justify-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        height:50px;
        gap:.1em;
    }
}
@media(max-width:750px){

    .container{
        display: grid;
        grid-template-columns: 1fr  ;
        padding: 2em;
        padding-top: 60px;
        /* background-color: #9DAAF2; */
        width: 100%;
        justify-items: center;
    }
    .footer{
        display: flex;
        flex-direction: column;
        height:50px;
        gap:.1em;
    }
}
